<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SFDCcouiBinder.cs">
    <Files>
      <File FileName="Assets/Scripts/SalesforceClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SFDCcouiBinder.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>