{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public with sharing class ContactImagesExtension\{\
 \
    private ApexPages.standardController controller;\
    private Contact patient;\
    private Attachment photo;\
  \
    public ContactImagesExtension(ApexPages.StandardController controller) \{\
        this.controller = controller;\
        this.patient = (Contact)controller.getRecord();\
    \}\
 \
    public Id patientPhotoId \{\
        get \{\
            if(photo == null)\{\
                try\{\
                	this.photo = [SELECT Id, Name \
                    	          FROM Attachment \
                        	      WHERE ParentId = :patient.Id AND Name = 'ProfilePic'\
                            	  LIMIT 1][0];   \
                \}\
                catch (Exception e)\{\
                    // In a production system, a thorough exception handling shoud be applied here.\
                    System.Debug(e.getMessage());\
                \}\
                 \
            \}\
            return this.photo.Id;\
        \}\
    \}\
\}}