{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <apex:page standardController="Contact" extensions="ContactImagesExtension" showHeader="false" sidebar="false"  standardStylesheets="false">\
    <head>\
        <style type="text/css">\
            h1,h2,h3,h4,h5,h6 \{\
                font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;\
                color: #19CEFF;\
            \}\
            body,td,th \{\
                font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;\
            \}\
        </style>\
    </head>\
 \
    <table width="500" border="0" cellspacing="10" cellpadding="5">\
      <tr>\
          <td width="150" align="right" valign="top" bgcolor="#575757">\
            <h3> PATIENT<br></br>INFO</h3>\
            <h3>\
                <br></br>TODAYS DATE<br></br>\
                <apex:outputText value="\{0,date,mm/dd/yyyy\}" >\
                    <apex:param value="\{!NOW()\}" />\
                </apex:outputText>\
            </h3>\
          </td>\
          <td width="320" align="left" valign="top" bgcolor="#575757">\
            <apex:image url="\{!URLFOR($Action.Attachment.Download, patientPhotoId)\}" width="320" height="320"/>\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
          </td>\
      </tr>\
      <tr>\
        <td align="right" valign="top" bgcolor="#575757"><h5>PATIENT NAME</h5></td>\
        <td align="left" valign="top" bgcolor="#575757"><h2>\{!Contact.Name\}</h2></td>\
      </tr>\
      <tr>\
        <td width="150" align="right" valign="top" bgcolor="#575757"><h5>AGE</h5></td>\
        <td width="320" align="left" valign="top" bgcolor="#575757"><h2>\
            \{!Contact.ageYears__c\} years and \{!Contact.ageMonths__c\} months</h2>\
        </td>\
      </tr>\
      <tr>\
        <td width="150" align="right" valign="top" bgcolor="#575757"><h5>LANGUAGES</h5></td>\
        <td width="320" align="left" valign="top" bgcolor="#575757"><h2>\{!Contact.Languages__c\}</h2></td><br></br>\
      </tr>\
      <tr>\
        <td width="150" align="right" valign="top" bgcolor="#575757"><h5>KNOWN ALLERGIES</h5></td>\
        <td width="320" align="left" valign="top" bgcolor="#575757"><h2>\{!Contact.Known_Allergies__c\}</h2></td>\
      </tr>\
      <tr>\
        <td width="150" align="right" valign="top" bgcolor="#575757"><h5>MEDICATIONS</h5></td>\
        <td width="320" align="left" valign="top" bgcolor="#575757"><h2>\{!Contact.Medications__c\}</h2></td>\
      </tr>\
    </table>\
    <p>&nbsp;</p>\
\
</apex:page>}