{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 global with sharing class SFDCcouiBinderController\{\
  \
    public SFDCcouiBinderController() \{ \} // empty constructor\
 \
   \
    @RemoteAction    // Declare the remote action\
    global static Case orderPostOpXray(String procedureId) \{\
        \
        // Retrieve case record as instructed by Unity3D & the sergeon \
		Case procedure = [SELECT Id, Request_Post_Op_Xray__c FROM Case WHERE Id = :procedureId];\
        \
        // fire-off salesforce configure workflows and tasks\
        procedure.Request_Post_Op_Xray__c = true; \
        \
        try \{\
            update procedure;\
        \} catch (DmlException e) \{\
            // Process exception here\
        \}\
        \
        return procedure;\
    \}\
\}}